
SYMBOL MACHINE F24 REPORT (EMAIL IN PLAIN TEXT TO PROF WAKIN FOR LEADERBOARD)
Processed 952 out of 952 symbols in data\sequence_solarWind_test.mat.
Total penalty: 726.927 bits (0.7636 bits per symbol).
     5348 probabilities forecasted between 0.0000 (Inf bits) and 0.0039 (8 bits); actual occurrence rate 0.0002.
      209 probabilities forecasted between 0.0039 (8 bits) and 0.0078 (7 bits); actual occurrence rate 0.0000.
      149 probabilities forecasted between 0.0078 (7 bits) and 0.0156 (6 bits); actual occurrence rate 0.0000.
        0 probabilities forecasted between 0.0156 (6 bits) and 0.0312 (5 bits).
      453 probabilities forecasted between 0.0312 (5 bits) and 0.0625 (4 bits); actual occurrence rate 0.0706.
     1178 probabilities forecasted between 0.0625 (4 bits) and 0.1250 (3 bits); actual occurrence rate 0.0552.
      280 probabilities forecasted between 0.1250 (3 bits) and 0.2500 (2 bits); actual occurrence rate 0.1357.
        0 probabilities forecasted between 0.2500 (2 bits) and 0.5000 (1 bits).
      951 probabilities forecasted between 0.5000 (1 bits) and 1.0000 (0 bits); actual occurrence rate 0.8580.
END SYMBOL MACHINE F24 REPORT

